SERVER_PORT=4000
MONGO_URL=mongodb://localhost:37018/myTube
COOKIE_SECRET=MYTUBETUBE
GITHUB_APP_ID=b380e27843b9755b359e
GITHUB_APP_SECRET=4cf5aaab827a1731b22fca23e756f859aedc13c9
GOOGLE_APP_ID=100256119880-o1paeopesntvdabjia93b4100j2mqkou.apps.googleusercontent.com
GOOGLE_APP_SECRET=kJALXROyGiaeDWv-4hoY3Pxw